# UI-Absensi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/absensiptik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensiptik/: App.kt  MainActivity.kt
app/src/main/java/com/example/absensiptik/data/entity/: AttendantBody.kt  ConnectionDevice.kt  Course.kt  StudentAttendant.kt  User.kt
app/src/main/java/com/example/absensiptik/data/response/: AttendantResponse.kt
app/src/main/java/com/example/absensiptik/data/service/: NotificationService.kt  UserService.kt
app/src/main/java/com/example/absensiptik/datasource/network/: UserNetwork.kt
app/src/main/java/com/example/absensiptik/datasource/repository/: UserRepository.kt
app/src/main/java/com/example/absensiptik/di/: NetworkModule.kt
app/src/main/java/com/example/absensiptik/ui/attendant/: AttendantActivity.kt  AttendantViewModel.kt
app/src/main/java/com/example/absensiptik/ui/courses/: CoursesActivity.kt  CoursesViewModel.kt
app/src/main/java/com/example/absensiptik/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/absensiptik/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/absensiptik/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/absensiptik/utils/: CustomBindingAdapter.kt  NetworkState.kt  StaticVars.kt  UserPrefs.kt
app/src/main/res/drawable/: ic_user_placeholder.xml
app/src/main/res/layout/: activity_attendant.xml  activity_courses.xml  activity_home.xml  activity_login.xml  activity_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/absensiptik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
