apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.absensiptik"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "NOTIFICATION_URL", "\"https://fcm.googleapis.com/fcm/\""
            buildConfigField "String", "NOTIFICATION_TOKEN", "\"AAAAP8kG4iM:APA91bGedQnZKXI8aSXSafqEB8wlvybD7YWxjIcKsPedX3qw0m-SbhredU0ugCn8KC7GLZqJ9vhUy2KqyAsE-meByqel401-rPlb47PV6cXFyvDmcUzvGT8YXSuGCCeGPUh73oi-3Vyc\""
        }
        release {
            buildConfigField "String", "NOTIFICATION_URL", "\"https://fcm.googleapis.com/fcm/\""
            buildConfigField "String", "NOTIFICATION_TOKEN", "\"AAAAP8kG4iM:APA91bGedQnZKXI8aSXSafqEB8wlvybD7YWxjIcKsPedX3qw0m-SbhredU0ugCn8KC7GLZqJ9vhUy2KqyAsE-meByqel401-rPlb47PV6cXFyvDmcUzvGT8YXSuGCCeGPUh73oi-3Vyc\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def kotlinCore_ver = "1.3.1"
    implementation "androidx.core:core-ktx:$kotlinCore_ver"

    def appCompat_ver = "1.2.0"
    implementation "androidx.appcompat:appcompat:$appCompat_ver"

    def constraint_ver = "2.0.1"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_ver"

    def viewpager2_ver = "1.0.0"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_ver"

    def material_version = "1.3.0-alpha02"
    implementation "com.google.android.material:material:$material_version"

    def multidex_ver = "1.0.3"
    implementation "com.android.support:multidex:$multidex_ver"

    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    def http_logging_ver = "4.8.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$http_logging_ver"

    def moshi_version = '1.9.3'
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    def lottie_version = '3.4.1'
    implementation "com.airbnb.android:lottie:$lottie_version"

    def shape_version = "1.4.7"
    implementation "com.github.florent37:shapeofview:$shape_version"

    def coil_version = "0.11.0"
    implementation "io.coil-kt:coil:$coil_version"

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Hilt
    def hilt_version = "2.28-alpha"
    def hilt_jet_ver = "1.0.0-alpha02"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jet_ver"
    kapt "androidx.hilt:hilt-compiler:$hilt_jet_ver"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Firebase
    def firebase_analytic_version = "17.5.0"
    implementation "com.google.firebase:firebase-analytics:$firebase_analytic_version"
    def crashlytic_version = "17.2.1"
    implementation "com.google.firebase:firebase-crashlytics:$crashlytic_version"
    def firestore_version = "21.6.0"
    implementation "com.google.firebase:firebase-firestore-ktx:$firestore_version"
    def firestorage_version = "19.2.0"
    implementation "com.google.firebase:firebase-storage:$firestorage_version"
    def cloud_messaging_version = "20.2.4"
    implementation "com.google.firebase:firebase-messaging:$cloud_messaging_version"
    def firestoreui_version = "6.2.1"
    implementation "com.firebaseui:firebase-ui-firestore:$firestoreui_version"

    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

kapt {
    correctErrorTypes true
}